<html>
<head>
<title>menu</title>
<style type="text/css">
<link rel="stylesheet" href="style.css">
.menuheader{
position:absolute;
top:50px;
left:50px;
}
.menuheader ul{list-style:none;
margin:0;
padding:0;
index-z:1;
}
.menuheader li {font-family: verdana;
float:left;
width:100px;
height:30px;
border-right:1px solid#ffffff;
background-color:orange;
text-align:center;
line-height:30px;
}
.menuheader li ul li {
width:100px;
border-top:1px  solid #ffffff;
float:none;
}
.menuheader a{text-decoration:none;
color:maroon;
}
.menuheader a:hover{
color:white;
 }
.menuheader li ul {
position:absolute;
top:30px;
left:0px;
visibility: hidden;
}
.menuheader li:hover{
background-color: #cc0000
}
.menuheader li:hover ul{
visibility:visible;
}
</style>
</head>
<body>
<div class="menuheader">
<ul>
<li><a href="#">Menu 1</a>
<ul>
<li><a  href="#">Link1 </a></li>
<li><a  href="#">Link2 </a></li>
<li><a  href="#">Link3 </a></li>
<li><a  href="#">Link4 </a></li>
</ul>

</li>

<li> <a  href="#">Menu2 </a></li>
<li> <a  href="#">Menu3 </a></li>
<li> <a  href="#">Menu4 </a></li>
</ul>

</div>
</body>




</html>