<html>
<head><title>Stilim Internal</title>
<style type="text/css">
#container{position:relative;margin: 0 auto
width:900px;height:1000px;background-color:#ababab; }
#header{position:absolute;top:0;left:0;
width:900px;
height:150px;background-color:yellow;
 }
#menubar{position:absolute;top:150px;left:200px;
width:500px;
height:50px;background-color:red; }
#navleft{position:absolute;top:150px;left:0;
width:200px;
height:700px;background-color:blue;}
#navright{Position:absolute;150px;left:700;
width:200px;
height:700px;background-color:blue; }
#content{position:absolute;top:200px;left:200px;width:500px;
height:650;}
#footer{position:fixed:bottom:0;
width:900px;height:150px;backgroun-color:lightgray;
}
.menu{
font-family:impact;
font-size:20px;
text-alin:center;
line-height:50px;
}
#home{width:100px;height:50px;backgroun-color:cyan;position:absolute:top:0;left:0;}
#about{width:100px;height:50px;backgroun-color:cyan;position:absolute:top:0;left:100px; }
#gallery{width:100px;height:50px;backgroun-color:cyan;position:absolute:top:0;left:200px; }
#links{width:100px;height:50px;backgroun-color:cyan;position:absolute:top:0;left:400px; }
#contact{ width:100px;height:50px;backgroun-color:cyan;position:absolute:top:0;left:600px;}

</style>
</head>

<body>
<div id="container" >PERMBAJTJA</div>
<div id="header">Ketu eshte Kreu</div>
<div id="navleft">Sidebar-Left</div>
<div id="navight">Sidebar-Right</div>
<div id="footer">KETU ESHTE FUNDI</div>
<div id="menubar">
<div id="home"class="menu">HOME</div>
<div id="gallery"class="menu">GALLERY</div>
<div id="links"class="menu">LINKS</div>
<div id="contact"class="menu">CONTACT</div>


</div>
</body>

</html>