<html>
<head>
<style type= "text/css">


#container{
position:relative;
width:900px;
height:1000px;
background-color:lightblue;
top:10px;
left:10px;
}
#Home{
position:absolute;
background-color:red;
top:0px;
left:0px;
width:150;
height:50;
}
#Projekt1{
position:absolute;
background-color:red;
top:0px;
left:150px;
width:150;
height:50;
}
#Projekt2{
position:absolute;
background-color:red;
top:0px;
left:300px;
width:150;
height:50;
}
#Projekt3{
position:absolute;
background-color:red;
top:0px;
left:450px;
width:150;
height:50;
}
#Projekt4{
position:absolute;
background-color:red;
top:0px;
left:600px;
width:150;
height:50;
}
#Projekt5{
position:absolute;
background-color:red;
top:0px;
left:750px;
width:150;
height:50;
}
 #content{
position:relative;
top:50px;
left:0px;

}
</style>
</head>

<body>
<center>
<div id= "container">
<div id="Home"> <a href="../index.html"> Home </a></div>
<div id="Projekt1"> <a href="../projekt1.html">  Projekt 1 </a> </div>
<div id="Projekt2"> <a href="../projekt2/projekt2.html">  Projekt 2 </a></div>
<div id="Projekt3"> <a href="projekt3/projekt3.html">  Projekt 3 </a></div>
<div id="Projekt4"> <a href="../projekt4/projekt4.html">  Projekt 4 </a></div>
<div id="Projekt5"><a href="../projekt5/projekt5.html"> Projekt 5 </a></div>

<div id="content" >
<tr bgcolor="lightyellow"> <td colspan=6 height="500px" align"center">
 
<table border="1" width="800px" height="490px" align="center">
<tr> <td colspan="5" align="center"> <font face="impact" size="5" color="red" >  ORARI </font> </td> </tr>
<tr align="center" textcolor="blue">  <td>   E hene </td> <td> E Marte </td> <td> E merkur</td> <td> E enjte</td> <td> E premte</td> </tr>

<tr> <td> Matematike </td> <td>Fizike </td> <td> Biologji</td> <td> Kimi</td> <td> Letersi</td> </tr>
<tr> <td> Matematike </td> <td>Fizike </td> <td> Biologji</td> <td> Kimi</td> <td> Letersi</td> </tr>
<tr> <td> Matematike </td> <td>Fizike </td> <td> Biologji</td> <td> Kimi</td> <td> Letersi</td> </tr>
<tr> <td> Matematike </td> <td>Fizike </td> <td> Biologji</td> <td> Kimi</td> <td> Letersi</td> </tr>

</table>

</tr>

</table>

 </div>





</div>
</center>
</body>
</html>