<html>
<head>
<style type= "text/css">


#container{
position:relative;
width:900px;
height:1000px;
background-color:yellow;
top:10px;
left:10px;
}
#Home{
position:absolute;
background-color:red;
top:0px;
left:0px;
width:150;
height:50;
}
#Projekt1{
position:absolute;
background-color:red;
top:0px;
left:150px;
width:150;
height:50;
}
#Projekt2{
position:absolute;
background-color:red;
top:0px;
left:300px;
width:150;
height:50;
}
#Projekt3{
position:absolute;
background-color:red;
top:0px;
left:450px;
width:150;
height:50;
}
#Projekt4{
position:absolute;
background-color:red;
top:0px;
left:600px;
width:150;
height:50;
}
#Projekt5{
position:absolute;
background-color:red;
top:0px;
left:750px;
width:150;
height:50;
}
 #content{
position:relative;
top:50px;
left:0px;

}
</style>
</head>

<body>
<div id= "container">
<div id="Home"> <a href="../index.html"> Home </a></div>
<div id="Projekt1"> <a href="../projekt1.html">  Projekt 1 </a> </div>
<div id="Projekt2"> <a href="../projekt2/projekt2.html">  Projekt 2 </a></div>
<div id="Projekt3"> <a href="../projekt3/projekt3.html">  Projekt 3 </a></div>
<div id="Projekt4"> <a href="../projekt4/projekt4.html">  Projekt 4 </a></div>
<div id="Projekt5"><a href="projekt5/projekt5.html"> Projekt 5 </a></div>

<div id="content" > 
<tr bgcolor="lightgray""> <td colspan=6 height="500px" align"center"> 

<form>
<fieldset>
<legend>Informacion Personal
</legend>
Emri: <br>
<input type="text" name="emri" value="Filan">
<br> <br>
Mbiemri: <br>
<input type="text" name="mbiemri" value="Fisteku">
<br> <br>
Statusi <br>
<select name="status">
<option value="i punesuar"> I punesuar </option>
<option value="papune"> Papune </option>
<option value="punekerkues"> Punekerkues </option>
<option value="tjeter"> Tjeter </option>
</select>
<br> <br>
Gjinia:<br>
<input type="radio" name="gjinia" value="male" checked> Male </input>
<br>
<input type="radio" name="gjinia" value="male"> Female </input>
<br> <br>
Arsimi: <br>
<input type="checkbox" name="arsimi" value="I larte"> I larte </input>
<br>
<input type="checkbox" name="arsimi" value="I mesem" checked> I mesem </input>
<br> <br>
<textarea name=="message" rows="10" cols="30">
Aftesime profesionale falas:
</textarea>
<br> <br>
<input type="submit" value="Dergo">
</fieldset>
</form>
</td> </tr>

</table>
</div>





</div>
</body>
</html>