<html>
<head>
<title>position</title>
<style type="text/css">

#container{width:920px;height:820px;background-color:#ababab;position:relative;margin:0 auto;}

#header{width:900px;height:200px;position:absolute;top:10px;left:10px;text-align:center}

#logo{width:190px;height:190px;position:absolute;top:10px;left:0px;background-color:orange;text-align:center}



#home{width:200px;height:90px;position:absolute;top:110px;left:300px;}

#about{width:200px;height:90px;position:absolute;top:110px;left:500px;}

#contact{width:200px;height:90px;position:absolute;top:110px;left:700px;}

#content{width:495px;height:480px;position:absolute;top:220px;left:10px;background-color:cyan;text-align:center}

#sidebar{width:395px;height:480px;position:absolute;top:220px;left:515px;background-color:yellow;text-align:center}

#footer{width:900px;height:100px;position:absolute;top:710px;left:10px;text-align:center}
.special{font-family:impact;font-size:20px;text-align:center;line-height:80px;background-color:red;}
</style>
</head>
<body>
<div id="container">
<div id="header">HEADER
<div id="logo">LOGO</div>

<div id="home" class="special">HOME</div>
<div id="about" class="special">ABOUT</div>
<div id="contact" class="special">CONTACT</div>
</div>
<div id="content">MAIN CONTENT</div>
<div id="sidebar">SIDEBAR</div>
<div id="footer">FOOTER</div>
</div>
</body>
</html>