<html>

<head>

<title>css pratike</title>

<style type="text/css">
#container {
width:600px;
height:600px;
background-color:cyan;
position:relative;
left:200px;
top:200px;
}


/* ketu fillon internal style*/

body{

background-color: lightgray;

}

h1,h2{

color:brown;

}
#box1,#box2{
font-size:50px;
}
#box1{
position:absolute;
top:200px;
left:0px;
width:200px; 
hight:200px;
background-color:black;

color:red;
font-family: impact;
}
#box2{
position:absolute;
top:200px;
left:250px;
width:200px;
height:200px;
background-color:magenta;

color:blue;
font-family:verdana;

}


</style>


<script type="text/javascript"></script>
</head>


<body style="background-color:yellow;" background="image/013.jpg">
<!-- stilim inline-->
<div id="container">

<h1>pratike per css<img src="image/013.jpg"width="500px" height="500px" border="20px"></h1>
<h2>pratike per css</h2>
<div id="box1">

tex per detyren e pare
<img src="image/013.jpg" width="100px" height="100px" border="10px">





</div>

<div id="box2">

tex per detyren e dyte


</div>



</body>



</html>