<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>



<head>
<style type="text/css">
.paragraph {
color: #9933FF;
}

#container{
font-family:impact;
background:#99FFCC;
width:900px;
height:1000px;
position:relative;
top:0px;
left:0px;


}
#box1{
font-family:impact;
background:#0000CC;
position:absolute;
width:150px;
height:100px;
top:20px;
left:20px;
}

#box2{
font-family:impact;
background: #99FF00;
position:absolute;
width:150px;
height:840px;
top:140px;
left:20px;
}
#box3{
font-family:impact;
background:#9900CC;
position:absolute;
width:700px;
height:100px;
top:20px;
left:190px;

}

#box4{
font-family:impact;
background:#0066FF;
position:absolute;
width:700px;
height:60px;
top:140px;
left:190px;
}

#box5{
font-family:impact;
background:#99CCCC;
position:absolute;
width:700px;
height:60px;
top:220px;
left:190px;
}

#box6{
font-family:impact;
background:#9933FF;
position:absolute;
width:700px;
height:520px;
top:300px;
left:190px;
}

#box7{
font-family:impact;
background:#FF33CC;
position:absolute;
width:700px;
height:60px;
top:840px;
left:190px;
}
#box8{
font-family:impact;
background:#FF0066;
position:absolute;
width:700px;
height:60px;
top:920px;
left:190px;
}

</style>
</head>

<body>
<div id="container"></div>
<div id="box1" class="paragraph">logo</div>
<div id="box2" class="paragraph">primari navigation</div>
<div id="box3" class="paragraph">web banner</div>
<div id="box4" class="paragraph">web title</div>
<div id="box5" class="paragraph">local navigation</div>
<div id="box6" class="paragraph">content</div>
<div id="box7" class="paragraph">secondary navigation</div>
<div id="box8" class="paragraph">copyrght&url</div>

</div>
</body>
</html>
