<html>
<head>
<style type= "text/css">


#container{
position:relative;
width:900px;
height:1000px;
background-color:yellow;
top:10px;
left:10px;

}
#Home{
position:absolute;
background-color:red;
width:150;
height:50;
top:0px;
left:0px;

}
#Projekt1{
position:absolute;
background-color:red;
top:0px;
left:150px;
width:150;
height:50;

}
#Projekt2{
position:absolute;
background-color:red;
top:0px;
left:300px;
width:150;
height:50;

}
#Projekt3{
position:absolute;
background-color:red;
top:0px;
left:450px;
width:150;
height:50;

}
#Projekt4{
position:absolute;
background-color:red;
top:0px;
left:600px;
width:150;
height:50;

}
#Projekt5{
position:absolute;
background-color:red;
top:0px;
left:750px;
width:150;
height:50;

}
 #content{
position:relative;
top:50px;
left:0px;

}
</style>
</head>

<body>
<center>
<div id= "container">
<div id="Home"><a href="index.html "> Home </a></div>
<div id="Projekt1"> <a href="projekt1/projekt1.html ">  Projekt 1 </a> </div>
<div id="Projekt2"> <a href="projekt2/projekt2.html ">  Projekt 2 </a></div>
<div id="Projekt3"> <a href="projekt3/projekt3.html ">  Projekt 3 </a></div>
<div id="Projekt4"> <a href="projekt4/projekt4.html ">  Projekt 4 </a></div>
<div id="Projekt5"><a href="projekt5/projekt5.html "> Projekt 5 </a></div>

<div id="content" > 
 <iframe src="http://slideful.com/v20141223_1744022363079694_ijf.htm" frameborder="0" style="border:0px;padding:0px;margin:0px;width:800px;height:450px;" allowtransparency="true"><a href="http://slideful.com/v20141223_1744022363079694_pf.htm">View the slide show</a></iframe>
</div>





</div>
</center>
</body>
</html>