<html>
<head>
<style type= "text/css">


#container{
position:relative;
width:900px;
height:1000px;
background-color:green;
top:10px;
left:10px;
}
#Home{
position:absolute;
background-color:red;
top:0px;
left:0px;
width:150;
height:50;
}
#Projekt1{
position:absolute;
background-color:red;
top:0px;
left:150px;
width:150;
height:50;
}
#Projekt2{
position:absolute;
background-color:red;
top:0px;
left:300px;
width:150;
height:50;
}
#Projekt3{
position:absolute;
background-color:red;
top:0px;
left:450px;
width:150;
height:50;
}
#Projekt4{
position:absolute;
background-color:red;
top:0px;
left:600px;
width:150;
height:50;
}
#Projekt5{
position:absolute;
background-color:red;
top:0px;
left:750px;
width:150;
height:50;
}
 #content{
position:relative;
top:50px;
left:0px;

}
</style>
</head>

<body>
<center>
<div id= "container">
<div id="Home"> <a href="../index.html"> Home </a></div>
<div id="Projekt1"> <a href="../projekt1.html">  Projekt 1 </a> </div>
<div id="Projekt2"> <a href="../projekt2/projekt2.html">  Projekt 2 </a></div>
<div id="Projekt3"> <a href="../projekt3/projekt3.html">  Projekt 3 </a></div>
<div id="Projekt4"> <a href="projekt4/projekt4.html">  Projekt 4 </a></div>
<div id="Projekt5"><a href="../projekt5/projekt5.html"> Projekt 5 </a></div>

<div id="content" > 
<tr bgcolor="lightyellow"> <td colspan=6 height="500px" align"center"> 

<ol>

<li><font face="impact" size="5" color="red" > Graphic Design </font> </li>
<ul>
<li> Photoshop (Si te bejm nje karikatur, Si te japim effect nje fotoje, Si te krijojme nje texture si te Matrix, Si te krijojm nje Logo per Music)</li>
<li> Pagemaker </li>
<li> Indesign </li>
</ul>
<li>  <font face="impact" size="5" color="red" >Web Design </font>
<ul>
<li> HTML(Ndertimi i faqeve HTML, sintaksa, lidhjet, figurat, tabelat dhe formulare)</li>
<li> CSS (Perdorimi i CSS per te stiluar, ngjyra, sfonde, formatime teksti, strukture faqeje, efekte animimi) </li>
<li> JAVASCRIPT(Funksionimi i Javascript dhe rendesia e kesaj gjuhe per dizenjimin e faqeve web
Web grafiket dhe optimizimi i tyre per faqe interneti
Dreamweaver ne ndihme te ndertimit te faqeve te internetit
Photoshop dhe Illustrator per dizenjimin vizual te faqeve) </li>
</ul>
</li>
<li> 
<font face="impact" size="5" color="red" > Kompjuter </font></li>

<ul>
<li> Microsoft Word(Perpunim teksti, Ndertim Tabele, Ndertim Grafikeve)</li>
<li> Microsoft Excel ( Informacion i pergjithshem mbi faqen, Shtimi i Faqeve, Ndertimi i tabelave, Stilimi i tabelave, Formulat, Funksionet)</li>
<li> Microsoft Power Point (Ndertimi i projekteve, puna me slidet, Animacionet, Efektet)</li>
</ul>

<li> <font face="impact" size="5" color="red" > Internet </font></li>
<ul>
<li> Google</li>
<li> Internet Explorer </li>
<li> Bing </li>
</ul>
</ol>
 </tr>
</table>
</div>





</div>
</center>
</body>
</html>