<html>
<head>
<title>Projekti-10-qershor-2014-div</title>
<!-- nqs eshte id="1" perdor #1{i jap atributet qe dua, ngjyren ,tekstin ,madhesine etj..} , ndersa per class="2" perdor .2{}-->
<style type="text/css">

.menu {font-family:arial;
color:#FFF5EE;
font-size:20px;
text-align:center; 
line-height:50px;
}
.boxfix {width:400px;
height:50px
position:fixed;
top:300px;
left:0px;
background-color:red;
z-index:1}
body { margin: 0 auto; background:url('images/bg5.gif');background-attachment:fixed;}

#container { 
width:900px; height:950px;
position:relative; 
margin: 0 auto
}
#header {
width:900px; height:100px; 
background-color:#00FFFF; 
position:absolute; top:50; left:0; 
text-align:center;
line-height:100px;
}
#menubar {
width:900px; height:50px; 
position:fixed ;
z.index:1;
}
#home {
width:150px; height:50px; background-color:#A52A2A; 
position:absolute; top: 0px; left:0;
}
#projekt1 {
width:150px; height:50px; 
background-color:#A52A2A;
 position:absolute; 
top: 0px; left:150px;
}
#projekt2 {
width:150px; height:50px; 
background-color:#A52A2A;
 position:absolute; 
top: 0px; left:300px;
}
#projekt3 {
width:150px; height:50px; 
background-color:#A52A2A;
 position:absolute; 
top: 0px; left:450px;
}
#projekt4 {
width:150px; height:50px; 
background-color:#A52A2A;
 position:absolute; 
top: 0px; left:600px;
}
#projekt5 {
width:150px; height:50px; 
background-color:#A52A2A;
 position:absolute; 
top: 0px; left:750px;
}
#permbajtja {

}
p{
font-family:arial;
font-size:20px;
}
.textwrap {
float:right;
margin:10px;
}
</style>
</head>
<body>
<!-- ndertimi i sektoreve <div></div>-->
<!-- DISA LLOJE POZICIONIMESH per containerin position:relative; margin:(top) 0,(right), (botton), (left); auto;-->

<!--<div id="boxfix" style="width:400px;
height:50px
position:fixed;
top:300px;
left:0px;
background-color:red;
z-index:1;">ky eshte nje sektor fiks</div>-->

<div  .boxfix {width:400px;
height:50px
position:fixed;
top:300px;
left:0px;
background-color:red;

z-index:1}id="header">Ky eshte kreu</div>

<div id="menubar">
<div id="home">HOME</div>

<div id="projekt1">PROJEKT1</div>

<div id="projekt2">PROJEKT2</div>

<div id="projekt3">PROJEKT3</div>

<div id="projekt4">PROJEKT4</div>

<div id="projekt5";">PROJEKT5</div></div>

<div id="permbajta" style="width:900; height:500px; background-color:rgba(255,0,0,0.3); position:absolute; top:150px; left:0;">

<!-- E njejta gje edhe ne kete menyre
<div id="box1" style="width:200px; height:200px; background-color:#ADFF2F; position:absolute; top:150px; left:150px; ">Box1</div>
<div id="box2" style="width:200px; height:200px; background-color:#ADFF2F; position:absolute;top:150px; left:550px; ">Box2</div> -->

<p>
<img class="textwrap" "koala.jpg" width="100px" height="100px">
sadlajsdjad;asdjajdadja'ldjlajd'ajdlkjaldja'dlja'ldj'aljdalksjd'ajdlajdlakjdlakjdljsda
dladja'sjd'laj'daj'lkdja'lskajd'lajdlajd'la'fldjfsjvljxc'lvjx'ljvoissd'lcjxzlkvj'xicjv'ajlkjx'lhv
zjv'clzjv'lkzjv'zjv'lzjv'lzh'zvlzjvjz'lxkvjzvjasj;jvzpojfjz'vjusap'jvzlkjvajv;zjxlkjcv'zjvx
sadlajsdjad;asdjajdadja'ldjlajd'ajdlkjaldja'dlja'ldj'aljdalksjd'ajdlajdlakjdlakjdljsda
dladja'sjd'laj'daj'lkdja'lskajd'lajdlajd'la'fldjfsjvljxc'lvjx'ljvoissd'lcjxzlkvj'xicjv'ajlkjx'lhv
zjv'clzjv'lkzjv'zjv'lzjv'lzh'zvlzjvjz'lxkvjzvjasj;jvzpojfjz'vjusap'jvzlkjv
sadlajsdjad;asdjajdadja'ldjlajd'ajdlkjaldja'dlja'ldj'aljdalksjd'ajdlajdlakjdlakjdljsda
dladja'sjd'laj'daj'lkdja'lskajd'lajdlajd'la'fldjfsjvljxc'lvjx'ljvoissd'lcjxzlkvj'xicjv'ajlkjx'lhv
zjv'clzjv'lkzjv'zjv'lzjv'lzh'zvlzjvjz'lxkvjzvjasj;jvzpojfjz'vjusap'jvzlkjv
sadlajsdjad;asdjajdadja'ldjlajd'ajdlkjaldja'dlja'ldj'aljdalksjd'ajdlajdlakjdlakjdljsda
dladja'sjd'laj'daj'lkdja'lskajd'lajdlajd'la'fldjfsjvljxc'lvjx'ljvoissd'lcjxzlkvj'xicjv'ajlkjx'lhv
zjv'clzjv'lkzjv'zjv'lzjv'lzh'zvlzjvjz'lxkvjzvjasj;jvzpojfjz'vjusap'jvzlkjv
</p>

</div>

<div id="footer" style="width:900px; height:100px; background-color:#B0C4DE; position:absolute; top:650px; left:0; color:#FFFF00;">Ky eshte fundi</div>

</div>













</div>






</body>








</html>