<html>
<head>
<style type="text/css">

.paragraph {
color;red;
}

#container{
width:500px;
height:500;
background:#CC00FF;
position:relative;


}
#box1{
font-family:impact;
width:100px;
height:100px;
background:#0066CC;
position:absolute;
top:0px;
left:0px;
}
#box2{ font-family:impact;
width:100px;
height:100px;
background:#3366FF;
position:absolute;
top:0px;
left:400;
}
#box3{
font-family:impact;
background:#0000FF;
width:100px;
height:100px;
position:absolute;
top:400px;
left:400px;

}
#center{
font-family:impact;
background:#99FF00;
width:100px;
height:100px;
position:absolute;
top:0;
left:0px;

}

</style>
</head>
<body>

<div id="container">

<div id="box1" class="paragraph">

tex1

<div id="box2" class="paragraph">
tex2

</div>
<div id="box3" class="paragraph">
tex3
</div>
<div id="center" class="paragraph">
center
</div>
</body>
</html>