<html>

<head>
<title>Praktike Css</title>
<style type="text/css">
#header,#header1,#header2,#header3,#header4,#header5 {
text-align:center;
font-size:40px;
border-color:black;
}
#contanier {
Width:900px;
Height:600px;
background-color:lightblue;
position:relative;
top:100px;
left:200px;
}
#header {
font-family:impact;
width:145px;
height:100px;
background-color:red;
position:absolute;
left:0px;
top:0px;
}
#header1 {
font-family:arial;
height:100px;
width:145px;
background-color:blue;
position:absolute;
top:0px;
left:150px;
}
#header2 {
font-family:veranda;
height:100px;
width:145px;
background-color:green;
position:absolute;
top:0px;
left:300px;
}
#header3 {
font-family:impact;
height:100px;
width:145px;
background-color:gray;
position:absolute;
top:0px;
left:450px;
}
#header4 {
font-family:impact;
height:100px;
width:145px;
background-color:yellow;
position:absolute;
top:0px;
left:600px;
}
#header5 {
font-family:impact;
height:100px;
width:145px;
background-color:magenta;
position:absolute;
top:0px;
left:750px;
}
#content {
width:900px;
height:500px;
background-color:#7E8008;
position:absolute;
top:100px;
left:0px;
}

</style>
</head>

<body>
<div id="contanier">
<div id="header" border="1px"><a href="file:///I|/css/index.html">Home</a></div>
<div id="header1" border="1px"><a href="Projekt1/projekt1.html">Projekt1</a></div>
<div id="header2" border="1px"><a href="Projekt2/projekt2.html">Projekt2</a></div>
<div id="header3" border="1px"><a href="Projekt3/projekt3.html">Projekt3</a></div>
<div id="header4" border="1px"><a href="Projekt4/projekt4.html">Projekt4</a></div>
<div id="header5" border="1px"><a href="Projekt5/projekt5.html">Projekt5</a></div>
<div id="content"><img src="Chrysanthemum.jpg" width="900px" height="500px"></div>



</div>
</body>

</html>