<html>
<head>
<style type= "text/css">


#container{
position:relative;
width:900px;
height:1000px;
background-color:yellow;
top:10px;
left:10px;

}
#Home{
position:absolute;
background-color:red;
width:150;
height:50;
top:0px;
left:0px;

}
#Projekt1{
position:absolute;
background-color:red;
top:0px;
left:150px;
width:150;
height:50;

}
#Projekt2{
position:absolute;
background-color:red;
top:0px;
left:300px;
width:150;
height:50;

}
#Projekt3{
position:absolute;
background-color:red;
top:0px;
left:450px;
width:150;
height:50;

}
#Projekt4{
position:absolute;
background-color:red;
top:0px;
left:600px;
width:150;
height:50;

}
#Projekt5{
position:absolute;
background-color:red;
top:0px;
left:750px;
width:150;
height:50;

}
 #content{
position:relative;
top:50px;
left:0px;

}

img{
width:195px;
height:145px;
}
#footer{
width:893px;
height:475px;
border-style:solid;
border-width: 5px;
border-color:blue;
position:absolute;
background-color:lightgray;
top:600px;
left:0px;
}
#box1{
width:195px;
height:145px;
position:absolute;
background-color:red;
top:75px;
left:75px;
border-style:solid;
border-width: 5px;
border-color:white;

}
#box2{
width:200px;
height:150px;
position:absolute;
background-color:green;
top:75px;
left:350px;
border-style:outset;
border-width: 5px;
border-color:yellow;
}
#box3{
width:200px;
height:150px;
position:absolute;
background-color:yellow;
top:75px;
left:625px;
border-style:inset;
border-width: 5px;
border-color:green;
}

#box4{
width:200px;
height:100px;
position:absolute;
background-color:yellow;
top:270px;
left:75px;
border-style:groove;
border-width: 5px;
border-color:green;
}
#box5{
width:200px;
height:100px;
position:absolute;
background-color:cyan;
top:270px;
left:350px;
border-style:double;
border-width: 5px;
border-color:red;
}

#box6{
width:200px;
height:100px;
position:absolute;
background-color:red;
top:270px;
left:625px;
border-style:solid;
border-width: 5px;
border-color:blue;
}
</style>
</head>

<body>
<center>
<div id= "container">
<div id="Home"><a href="index.html "> Home </a></div>
<div id="Projekt1"> <a href="projekt1/projekt1.html ">  Projekt 1 </a> </div>
<div id="Projekt2"> <a href="projekt2/projekt2.html ">  Projekt 2 </a></div>
<div id="Projekt3"> <a href="projekt3/projekt3.html ">  Projekt 3 </a></div>
<div id="Projekt4"> <a href="projekt4/projekt4.html ">  Projekt 4 </a></div>
<div id="Projekt5"><a href="projekt5/projekt5.html "> Projekt 5 </a></div>

<div id="content" > 
 <iframe src="http://slideful.com/v20141223_1744022363079694_ijf.htm" frameborder="0" style="border:0px;padding:0px;margin:0px;width:800px;height:450px;" allowtransparency="true"><a href="http://slideful.com/v20141223_1744022363079694_pf.htm">View the slide show</a></iframe>
</div>
<div id="footer" >
<div id="box1" ><img src="image/1.jpg"> </div>
<div id="box2" > <img src="image/2.jpg"></div>
<div id="box3" > <img src="image/3.jpg"></div>
<div id="box4" > A link has two ends -- called anchors -- and a direction. The link starts at the "source" anchor and points to the "destination" anchor. </div>
<div id="box5" > Even if they are not used for navigation, these links may be interpreted in interesting ways. For example, a user agent that prints a series of HTML . </div>
<div id="box6" > The source anchor is the location of the A instance and the destination anchor is the Web resource. </div>
</div>





</div>
</center>
</body>
</html>