<html>



<head>
<style>

.menuheader {
position:absolute;
top:
}

.menuheader ul {
list-style:none;
margin:0;
padding:0;
z-index:1010;}

.menuheader li{
font-family:verdana;
float:left;
width:100px;
height:30px;
border-right:1px solid #fff;
background:#FF6600;
text-align:center;
line-height:30px;
position:relative;
}

.menuheader li ul li {
float:none;
width:100px;
border-top:1px solid #fff;
}

.menuheader a{text-decoration::none; color: #999933;}
.menuheader a:hover {color:#0033FF;}

.menuheader li ul{ position:absolute; top:30px; left:0px; visibility:hidden;}

.menuheader li:hover{background:#CC3366;}
.menuheader li:hover ul{visibility:visible;}


</style>
</head>




<body>
<div class="menuheader">

<li><a href="#">Menu 1</a>
<ul>
<li><a href="#">Link 1</a></li>

<li><a href="#">Link 2</a></li>

<li><a href="#">Link 3</a></li>

<li><a href="#">Link 4</a></li>
</ul>
</li>

<li><a href="#">MENU 2</a>

<ul>

<li><a href="#">Link 1</a></li>

<li><a href="#">Link 2</a></li>

<li><a href="#">Link 3</a></li>

<li><a href="#">Link 4</a></li>

</ul></li>

<li><a href="#">MENU 3</a>

<ul>

<li><a href="#">Link 1</a></li>

<li><a href="#">Link 2</a></li>

<li><a href="#">Link 3</a></li>

<li><a href="#">Link 4</a></li>

</ul></li>

<li><a href="#">MENU 4</a>

<ul>

<li><a href="#">Link 1</a></li>

<li><a href="#">Link 2</a></li>

<li><a href="#">Link 3</a></li>

<li><a href="#">Link 4</a></li>

</ul></li>

</div>
</body>







</html>