<html>

<head>
<style type="text/css">
#container{
position:relative;
background: #CCCCCC;
width:600px;
height:600px;
top:93.5px;
left:93.5px;
}



#header {
width:100px;
height:100px;
background: #9900CC;
position: absolute;
top:100px;
left:100px;}



#header1 {
width:100px;
height:100px;
background:#CC0099;
position: absolute;
top:100px;
left:200px;}

#header2 {
width:100px;
height:100px;
background: #CC33CC;
position: absolute;
top:100px;
left:300px;}

#header3 {
width:100px;
height:100px;
background: #CC3300;
position: absolute;
top:100px;
left:400px;}

#header4 {
width:100px;
height:100px;
background: #FFFF00;
position: absolute;
top:100px;
left:500px;}

#header5 {
width:100px;
height:100px;
background:#CC0099;
position: absolute;
top:100px;
left:600px;}




</style>


</head>



<body background="image/013.jpg">

<div id="container"></div>

<div id="header"><a href="index.html">home</div>

<div id="header1"><a href="projekt1/ptojekt1.html">projekt1</div>

<div id="header2"><a href="projekt2/ptojekt2.html"> projekt2</div>

<div id="header3"><a href="projekt3/ptojekt3.html">projekt3</div>

<div id="header4"><a href="proejet4/ptojekt4.html">projekt4</div>

<div id="header5"><a href="projekt5/ptojekt5.html">projekt5</div>

<div id="content"></div>


</div>


</body>


</html>