
<html>
<head>
<title> css pratike </title>
<style type="text/css">

#container{
position:relative;}
#header{
width:900px;
height:100px;
background:#990099;
position:absolute;
top:0px;
left:0px;
}
#leftnav{
width:200px;
height:800px;
background: #CC66CC;
position:absolute;
top:100px;
left:0px;


}
#rightnav{
width:200px;
height:800px;
position: relative;
background:#9933CC;
top:100px;
left:700px;
}
#content{
width:500px;
height:800px;
position: absolute;
background:#CC99CC;
top:100px;
left:200px;
}
#footer{
width:900px;
height:100px;
background:#9999CC;
position: absolute;
top:900px;
left:0px;
}
.nav{}


</style>

</head>

<body background="image/012.jpg">
<div id="container">
<div id="header">kreu</div>
<div id="leftnav" class="nav">nav majtas</div>
<div id="rightnav" class="nav">nav djathtas</div>
<div id="content">permbatja</div>
<div id="footer">ky esht fundi</div>
</div>

</body>

</html>